﻿<!DOCTYPE html>
<html>
  <head>
    <title>xiaozhangtongji</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/xiaozhangtongji/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/xiaozhangtongji/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>教师统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8" class="ax_default line">
        <img id="u8_img" class="img " src="images/xiaozhangtongji/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>学生统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16" class="ax_default line">
        <img id="u16_img" class="img " src="images/xiaozhangtongji/u8.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 历年教师人数 (动态面板) -->
      <div id="u18" class="ax_default" data-label="历年教师人数">
        <div id="u18_state0" class="panel_state" data-label="State1" style="">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u19" class="ax_default">
              <iframe id="u19_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>140</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>2013</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>2011</span></p>
        </div>
      </div>

      <!-- 教师人数占比 (动态面板) -->
      <div id="u50" class="ax_default" data-label="教师人数占比">
        <div id="u50_state0" class="panel_state" data-label="State1" style="">
          <div id="u50_state0_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u51" class="ax_default">
              <iframe id="u51_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52" class="ax_default _图片">
        <img id="u52_img" class="img " src="images/xiaozhangtongji/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54" class="ax_default _图片">
        <img id="u54_img" class="img " src="images/xiaozhangtongji/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_default _图片">
        <img id="u56_img" class="img " src="images/xiaozhangtongji/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_default _图片">
        <img id="u58_img" class="img " src="images/xiaozhangtongji/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_default _图片">
        <img id="u60_img" class="img " src="images/xiaozhangtongji/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_default _图片">
        <img id="u62_img" class="img " src="images/xiaozhangtongji/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64" class="ax_default _图片">
        <img id="u64_img" class="img " src="images/xiaozhangtongji/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_default _图片">
        <img id="u66_img" class="img " src="images/xiaozhangtongji/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_default _图片">
        <img id="u68_img" class="img " src="images/xiaozhangtongji/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_default _图片">
        <img id="u70_img" class="img " src="images/xiaozhangtongji/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default _图片">
        <img id="u72_img" class="img " src="images/xiaozhangtongji/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_default _图片">
        <img id="u74_img" class="img " src="images/xiaozhangtongji/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76" class="ax_default _图片">
        <img id="u76_img" class="img " src="images/xiaozhangtongji/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78" class="ax_default _图片">
        <img id="u78_img" class="img " src="images/xiaozhangtongji/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_default _图片">
        <img id="u80_img" class="img " src="images/xiaozhangtongji/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u82" class="ax_default _图片">
        <img id="u82_img" class="img " src="images/xiaozhangtongji/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_default _图片">
        <img id="u84_img" class="img " src="images/xiaozhangtongji/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default _图片">
        <img id="u86_img" class="img " src="images/xiaozhangtongji/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>男性教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>返聘教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>女性教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _三级标题">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>历年教师人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _三级标题">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _三级标题">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>班主任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _三级标题">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>教师比例分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _三级标题">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>教师教龄分布</span></p>
        </div>
      </div>

      <!-- 教龄分布情况 (动态面板) -->
      <div id="u108" class="ax_default" data-label="教龄分布情况">
        <div id="u108_state0" class="panel_state" data-label="State1" style="">
          <div id="u108_state0_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u109" class="ax_default">
              <iframe id="u109_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>4年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>8年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>12年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>16年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>20年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>24年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>28年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>36年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>单位：人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u140" class="ax_default line">
        <img id="u140_img" class="img " src="images/xiaozhangtongji/u8.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u142" class="ax_default line">
        <img id="u142_img" class="img " src="images/xiaozhangtongji/u8.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _三级标题">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>教师职称分布</span></p>
        </div>
      </div>

      <!-- 教师资质情况 (动态面板) -->
      <div id="u146" class="ax_default" data-label="教师资质情况">
        <div id="u146_state0" class="panel_state" data-label="State1" style="">
          <div id="u146_state0_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u147" class="ax_default">
              <iframe id="u147_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>正高级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>高级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>一级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>三级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u170" class="ax_default" data-left="509" data-top="941" data-width="461" data-height="341">

        <!-- 第一学历分布 (动态面板) -->
        <div id="u171" class="ax_default" data-label="第一学历分布">
          <div id="u171_state0" class="panel_state" data-label="State1" style="">
            <div id="u171_state0_content" class="panel_state_content">

              <!-- Unnamed (内联框架) -->
              <div id="u172" class="ax_default">
                <iframe id="u172_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u173" class="ax_default _图片">
          <img id="u173_img" class="img " src="images/xiaozhangtongji/u52.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u175" class="ax_default _图片">
          <img id="u175_img" class="img " src="images/xiaozhangtongji/u54.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u177" class="ax_default _图片">
          <img id="u177_img" class="img " src="images/xiaozhangtongji/u56.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u179" class="ax_default _图片">
          <img id="u179_img" class="img " src="images/xiaozhangtongji/u58.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u181" class="ax_default _图片">
          <img id="u181_img" class="img " src="images/xiaozhangtongji/u60.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u183" class="ax_default _图片">
          <img id="u183_img" class="img " src="images/xiaozhangtongji/u62.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u185" class="ax_default _图片">
          <img id="u185_img" class="img " src="images/xiaozhangtongji/u64.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u187" class="ax_default _图片">
          <img id="u187_img" class="img " src="images/xiaozhangtongji/u66.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u189" class="ax_default _图片">
          <img id="u189_img" class="img " src="images/xiaozhangtongji/u68.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u191" class="ax_default _图片">
          <img id="u191_img" class="img " src="images/xiaozhangtongji/u70.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u193" class="ax_default _图片">
          <img id="u193_img" class="img " src="images/xiaozhangtongji/u72.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u195" class="ax_default _图片">
          <img id="u195_img" class="img " src="images/xiaozhangtongji/u74.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u197" class="ax_default _图片">
          <img id="u197_img" class="img " src="images/xiaozhangtongji/u76.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u199" class="ax_default _图片">
          <img id="u199_img" class="img " src="images/xiaozhangtongji/u78.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u201" class="ax_default _图片">
          <img id="u201_img" class="img " src="images/xiaozhangtongji/u80.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u203" class="ax_default _图片">
          <img id="u203_img" class="img " src="images/xiaozhangtongji/u82.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u205" class="ax_default _图片">
          <img id="u205_img" class="img " src="images/xiaozhangtongji/u84.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u207" class="ax_default _图片">
          <img id="u207_img" class="img " src="images/xiaozhangtongji/u86.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u209" class="ax_default _图片">
          <img id="u209_img" class="img " src="images/xiaozhangtongji/u86.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u211" class="ax_default _图片">
          <img id="u211_img" class="img " src="images/xiaozhangtongji/u86.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u213" class="ax_default _图片">
          <img id="u213_img" class="img " src="images/xiaozhangtongji/u52.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u215" class="ax_default _图片">
          <img id="u215_img" class="img " src="images/xiaozhangtongji/u52.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u217" class="ax_default _图片">
          <img id="u217_img" class="img " src="images/xiaozhangtongji/u52.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u219" class="ax_default _图片">
          <img id="u219_img" class="img " src="images/xiaozhangtongji/u52.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _三级标题">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default _三级标题">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>中专</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default box_1">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _三级标题">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>大专</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default _三级标题">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>本科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _三级标题">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>硕士及以上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _三级标题">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>教师第一学历分布</span></p>
        </div>
      </div>

      <!-- 教师资质情况 (动态面板) -->
      <div id="u243" class="ax_default" data-label="教师资质情况">
        <div id="u243_state0" class="panel_state" data-label="State1" style="">
          <div id="u243_state0_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u244" class="ax_default">
              <iframe id="u244_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- 教师资质情况 (动态面板) -->
      <div id="u245" class="ax_default" data-label="教师资质情况">
        <div id="u245_state0" class="panel_state" data-label="State1" style="">
          <div id="u245_state0_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u246" class="ax_default">
              <iframe id="u246_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>2013</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>2011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>4500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>4000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>3500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>2500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>2000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>历年学生人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>单位：人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>单位：人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>单位：人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>一班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>单位：人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>二班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>三班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>四班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>五班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>六班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>七班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>本年级学生人数分布</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u311" class="ax_default" data-left="650" data-top="1796" data-width="282" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default box_1">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u314" class="ax_default" data-left="650" data-top="1803" data-width="40" data-height="5">

          <!-- Unnamed (水平线) -->
          <div id="u315" class="ax_default line">
            <img id="u315_img" class="img " src="images/xiaozhangtongji/u315.png"/>
            <!-- Unnamed () -->
            <div id="u316" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u317" class="ax_default ellipse">
            <img id="u317_img" class="img " src="images/xiaozhangtongji/u317.png"/>
            <!-- Unnamed () -->
            <div id="u318" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default label">
          <div id="u319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>班级平均人数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default label">
          <div id="u321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>班级人数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u323" class="ax_default droplist">
        <select id="u323_input">
          <option selected value="七年级">七年级</option>
          <option value="八年级">八年级</option>
          <option value="九年级">九年级</option>
        </select>
      </div>
    </div>
  </body>
</html>
